# InOutManagement

./: InOutManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AdminApi/: AdminApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AdminApi/Controllers/: DoorRoleController.cs  RoleController.cs  UserRoleController.cs
AdminApi/MappingProfiles/: DtosToViewModelsMappingProfile.cs  EntitiesToDtosMappingProfile.cs
AdminApi/Properties/: launchSettings.json
AdminApi/Requests/: DoorRoleRequest.cs  RoleRequest.cs  UserInfoRoleRequest.cs
AdminApi/Services/Implementations/: DoorRoleService.cs  RoleService.cs  UserRoleService.cs
AdminApi/Services/Interfaces/: IDoorRoleService.cs  IRoleService.cs  IUserRoleService.cs
AdminApi/ViewModels/: DoorRoleViewModel.cs  RoleViewModel.cs  UserInfoRoleViewModel.cs
Common/: Common.csproj
Common/Constants/: Constants.cs
Common/Dtos/AdminDto/: DoorRoleDto.cs  RoleDto.cs  UserInfoRoleDto.cs
Common/Dtos/DoorDto/: DoorDto.cs  InOutHistoryDto.cs  StatusDto.cs  TapDoorDto.cs
Common/Dtos/InOutHistoryDto/: InOutHistoryDto.cs
Common/Dtos/UserDto/: UserInfoDto.cs
Common/Helpers/: PasswordHelper.cs
Common/Request/: InOutHistoryRequest.cs
Common/Response/: Response.cs
DataAccessEF/: DataAccessEF.csproj  GenericRepository.cs  InOutManagementContext.cs
DataAccessEF/Migrations/: 20230425080551_MyMigrationName.Designer.cs  20230425080551_MyMigrationName.cs  20230426222736_MyMigrationName.Designer.cs  20230427142026_MyMigrationName.Designer.cs  20230427142026_MyMigrationName.cs  20230427195913_MyMigrationName.Designer.cs  20230428170838_MyMigrationName.Designer.cs  20230428170838_MyMigrationName.cs  20230429225435_MyMigrationName.Designer.cs  20230429225435_MyMigrationName.cs  InOutManagementContextModelSnapshot.cs
DataAccessEF/Repository/: ActionStatusRepository.cs  DoorRepository.cs  DoorRoleRepository.cs  InOutHistoryRepository.cs  RoleRepository.cs  UserInfoRepository.cs  UserInfoRoleRepository.cs
DataAccessEF/UnitOfWork/: UnitOfWork.cs
DataAccessEFHistory/: DataAccessEFHistory.csproj  GenericRepository.cs  HistoryContext.cs
DataAccessEFHistory/HistoryUnitOfWork/: HistoryUnitOfWork.cs
DataAccessEFHistory/Migrations/: 20230429225446_MyMigrationName.Designer.cs  20230429225446_MyMigrationName.cs  HistoryContextModelSnapshot.cs
DataAccessEFHistory/Repository/: InOutHistoryRepository.cs
DbMigration/: DbMigration.csproj  Dockerfile  Program.cs  README.txt  appsettings.json
DbMigration/Helper/: DataHelper.cs
DbMigration/Services/: DatabaseService.cs
Domain/: Domain.csproj
Domain/Entities/: ActionStatus.cs  Door.cs  DoorRole.cs  EntityBase.cs  InOutHistory.cs  Role.cs  UserInfo.cs  UserInfoRole.cs
Domain/Interfaces/: IActionStatusRepository.cs  IDoorRepository.cs  IDoorRoleRepository.cs  IGenericRepository.cs  IInOutHistoryRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserInfoRepository.cs  IUserInfoRoleRepository.cs
DomainHistory/: DomainHistory.csproj
DomainHistory/Entities/: EntityBase.cs  InOutHistory.cs
DomainHistory/Interfaces/: IGenericRepository.cs  IHistoryUnitOfWork.cs  IInOutHistoryRepository.cs
DoorApi/: Dockerfile  DoorApi.csproj  Program.cs  README.txt  WeatherForecast.cs  appsettings.json
DoorApi/Controllers/: DoorController.cs  WeatherForecastController.cs
DoorApi/MappingProfiles/: DtosToViewModelsMappingProfile.cs  EntitiesToDtosMappingProfile.cs
DoorApi/Properties/: launchSettings.json
DoorApi/Requests/: DoorRequest.cs  TapDoorRequest.cs
DoorApi/Services/Dto/: DoorDto.cs  StatusDto.cs
DoorApi/Services/Implementations/: DoorService.cs  InOutHistoryService.cs  IotGatewayService.cs
DoorApi/Services/Interfaces/: IDoorService.cs  IInOutHistoryService.cs  IIotGatewayService.cs
DoorApi/ViewModels/: DoorViewModel.cs  OpenDoorViewModel.cs  TapDoorViewModel.cs
InOutHistoryApi/: Dockerfile  InOutHistoryApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InOutHistoryApi/Controllers/: InOutHistoryController.cs
InOutHistoryApi/MappingProfiles/: DtosToViewModelsMappingProfile.cs
InOutHistoryApi/Properties/: launchSettings.json
InOutHistoryApi/Services/Implementations/: InOutHistoryService.cs
InOutHistoryApi/Services/Interfaces/: IInOutHistoryService.cs
InOutHistoryApi/ViewModels/: InOutHistoryViewModel.cs
UnitTest/: UnitTest.csproj  Usings.cs
UnitTest/AdminApi/Controllers/: DoorRoleControllerTest.cs  RoleControllerTest.cs  UserRoleControllerTest.cs
UnitTest/AdminApi/Services/: DoorRoleServiceTest.cs  RoleServiceTest.cs  UserRoleServiceTest.cs
UnitTest/DoorApi/Controllers/: DoorControllerTest.cs
UnitTest/DoorApi/Services/: DoorServiceTest.cs
UnitTest/InOutHistoryApi/Controllers/: InOutHistoryControllerTest.cs
UnitTest/InOutHistoryApi/Services/: InOutHistoryServiceTest.cs
UnitTest/UserApi/Controllers/: UserControllerTest.cs
UnitTest/UserApi/Services/: UserServiceTest.cs
UserApi/: Dockerfile  Program.cs  UserApi.csproj  appsettings.json
UserApi/Controllers/: RoleController.cs  UserController.cs
UserApi/MappingProfiles/: DtosToViewModelsMappingProfile.cs  EntitiesToDtosMappingProfile.cs
UserApi/Properties/: launchSettings.json
UserApi/Requests/: SigninRequest.cs  SignupRequest.cs
UserApi/Services/Dto/: RoleDto.cs  UserInfoDto.cs  UserInfoRoleDto.cs
UserApi/Services/Implementations/: PasswordHelper.cs  RoleService.cs  UserService.cs
UserApi/Services/Interfaces/: IPasswordHelper.cs  IRoleService.cs  IUserService.cs
UserApi/ViewModels/: UserViewModel.cs
