<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DataAccessEF\DataAccessEF.csproj" />
    <ProjectReference Include="..\AdminApi\AdminApi.csproj" />
    <ProjectReference Include="..\DbMigration\DbMigration.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\DoorApi\DoorApi.csproj" />
    <ProjectReference Include="..\InOutHistoryApi\InOutHistoryApi.csproj" />
    <ProjectReference Include="..\UserApi\UserApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="UserApi\" />
    <None Remove="UserApi\Services\" />
    <None Remove="DoorApi\" />
    <None Remove="DoorApi\Services\" />
    <None Remove="AdminApi\" />
    <None Remove="AdminApi\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UserApi\" />
    <Folder Include="UserApi\Services\" />
    <Folder Include="DoorApi\" />
    <Folder Include="DoorApi\Services\" />
    <Folder Include="AdminApi\" />
    <Folder Include="AdminApi\Services\" />
  </ItemGroup>
</Project>
