<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dtos\" />
    <None Remove="Dtos\UserDto\" />
    <None Remove="Dtos\DoorDto\" />
    <None Remove="Dtos\AdminDto\" />
    <None Remove="Helpers\" />
    <None Remove="Constants\" />
    <None Remove="Dtos\InOutHistoryDto\" />
    <None Remove="Request\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\UserDto\" />
    <Folder Include="Dtos\DoorDto\" />
    <Folder Include="Dtos\AdminDto\" />
    <Folder Include="Helpers\" />
    <Folder Include="Constants\" />
    <Folder Include="Dtos\InOutHistoryDto\" />
    <Folder Include="Request\" />
  </ItemGroup>
</Project>
